const Map<String, String> en = {
  'signUpBtn': 'Sign Up',
  'btnSignUp': 'Sign Up',
  'someThingWrongPlsTryAgain': 'Something went wrong, please try again',
  'tittleExitApp': 'Would you like to exit the application?',
  'home': 'Home',
  'new': 'News',
  'more': "More",
  'event': 'Event',
  'reward': 'Reward',
  'profile': 'Profile',
  'forgotPassword': 'Forgot password',
  'donHaveAnAcount': 'Do not have an account? ',
  'alreadyHaveAnAccount': 'Already have an account? ',
  'btnSignIn': 'Sign In',
  'enterYourPhone': 'Enter phone number',
  'enterYourPassword': 'Enter your password',
  'passwordIsRequired': 'Password is required',
  'textErrorPassword': 'Password must be at least 6 characters long',
  'phoneNumberIsRequired': 'Phone number is required',
};
