const Map<String, String> vi = {
  'signUpBtn': 'Đăng ký',
  'btnSignUp': 'Đăng ký',
  'someThingWrongPlsTryAgain': 'Có lỗi xảy ra, vui lòng thử lại',
  'tittleExitApp': 'Bạn có muốn thoát ứng dụng?',
  'home': 'Trang chủ',
  'new': 'Tin tức',
  'more': 'Thêm',
  'event': 'Sự kiện',
  'reward': 'Phần thưởng',
  'profile': 'Hồ sơ',
  'forgotPassword': 'Quên mật khẩu',
  'donHaveAnAcount': 'Không có tài khoản? ',
  'alreadyHaveAnAccount': 'Đã có tài khoản? ',
  'btnSignIn': 'Đăng nhập',
  'enterYourPhone': 'Nhập số điện thoại',
  'enterYourPassword': 'Nhập mật khẩu của bạn',
  'passwordIsRequired': 'Cần nhập mật khẩu',
  'textErrorPassword': 'Mật khẩu phải ít nhất 6 ký tự',
  'phoneNumberIsRequired': 'Số điện thoại là bắt buộc',
};
